inventoryDaoClass=databaseImpl.InventoryDaoImpl
itemDaoClass=databaseImpl.ItemDaoImpl
armorDaoClass=databaseImpl.ArmorDaoImpl
weaponDaoClass=databaseImpl.WeaponDaoImpl
foodDaoClass=databaseImpl.FoodDaoImpl
spriteDaoClass=databaseImpl.SpriteDaoImpl
skillDaoClass=databaseImpl.SkillDaoImpl
skillBaseDaoClass=databaseImpl.SkillBaseDaoImpl
userDaoClass=datebaseImpl.UserDaoImpl